\documentclass[10pt,twocolumn]{article} 

% required packages for Oxy Comps style
\usepackage{oxycomps} % the main oxycomps style file
\usepackage{times} % use Times as the default font
\usepackage[style=numeric,sorting=nyt]{biblatex} % format the bibliography nicely

\usepackage{amsfonts} % provides many math symbols/fonts
\usepackage{listings} % provides the lstlisting environment
\usepackage{amssymb} % provides many math symbols/fonts
\usepackage{graphicx} % allows insertion of grpahics
\usepackage{hyperref} % creates links within the page and to URLs
\usepackage{url} % formats URLs properly
\usepackage{verbatim} % provides the comment environment
\usepackage{xpatch} % used to patch \textcite

\bibliography{references}
\DeclareNameAlias{default}{last-first}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\printnames{labelname} (\printfield{year})}
  {}
  {}

\pdfinfo{
    /Title (Writing Your Oxy CS Comps Paper in LaTeX)
    /Author (Justin Li)
}

\title{Ethics Paper}
\author{Layla Razvi}
\email{lrazvi@oxy.edu}

\begin{document}

\maketitle



\section{Introduction}
Every day there is an overwhelming amount of data created in social media apps by their users, but it is not likely for them to remember a topic that was trending from 2 years ago off the top of their heads. There are many cases where people may want to see what people discussed on social media apps such as Twitter a couple years before the present whether it be for research or just personal curiosity, and there is a way to access this Twitter data which is through Twitter's API. With this large amount of data generated by users of the app, there are naturally going to be some ethical considerations when it comes to utilizing and sharing this data for a project. First I will discuss some of the ethical issues with Twitter in general such as data bias, privacy and consent, as well as abusive content and explore what I can do to combat these issues in my own project.


\section{Project Overview}
Through Twitter's API, I plan on creating a web app with a user friendly interface for people to search up topics on Twitter and some of the most engaged tweets related to those topics. I plan on designing it in a similar format to how people can search topics on Twitter. The main difference will be that users will be able to input a specified range of dates when looking up their topics.



\section{Data Bias}
Before getting into specifics about potential ethical issues with my project, it is important to identify the existing ethical issues with Twitter.

\subsection{Algorithms}
With social media, there is often a clear algorithm that favors what kind of posts gain popularity over others, or a specific algorithm that ends up being curated for people's timelines and "for you" pages. One study has found that political content from elected officials on Twitter is amplified on people's Home pages. Although algorithmic amplification isn't always a bad thing, it becomes an issue when preferential treatment has been constructed into the algorithm in contrast to how much people interact with it.\textcite{Examining2021AlgAmplification}

\subsection{Misinformation, Fake Accounts}
Another issue with social media platforms like Twitter is the easy spread of misinformation and how viral tweets with misinformation are immediately assumed to be the truth. 

Most users on social media would not even be considered real people such as "celebrity staff tweeting on behalf of their employer, or PRs promoting a company, or even fake accounts for people that don’t exist at all. In fact, half of all Twitter accounts created in 2013 have already been deleted." \textcite{Forbes2014Twitter}. This creates a small conflict with the original intention of my project, which was to see people's tweets about certain topics during a specific time period, which would not be possible if most of the accounts engaged in that topic don't exist by the time the user is looking it up. 

Another issue with this is determining whether viral and trending topics and tweets are the result of these "real" or "fake" accounts. Spam accounts, for example, can come in many different forms including fake news, social bots, random user, etc. With the increase in spam accounts on Twitter, "both genuine and false news spread at equal rate. False news on Twitter spread rapidly. Social bots are deployed to accelerate the process and human users further amplify the content." \textcite{Spam2018Twitter} This also ends up disproportionately affecting the Twitter algorithm and what ends up going viral/trending, showing up on users' home pages, etc. 

Since my project relies on these algorithms from Twitter, I must acknowledge the potential bias that will come with the Twitter algorithm as certain topics are searched in the past couple years. Although there is not much that I myself fix or changed these potentially biased algorithms, I can at least inform my users of how the algorithm works...





\section{Privacy, Security, Consent}
Another aspect to take into account in the ethics of accessing and utilizing Twitter data is the privacy and consent of Twitter users. 

\subsection{Public Accounts}

In Twitter, people have the option to have their accounts either public or private, where public accounts will be able to be viewed by people that are not following them. In terms of accessing the data with the Twitter API, "Twitter data can only be captured from users with a public account, i.e. where tweets are publicly visible. Furthermore, the Twitter API has data capture restrictions specifying that for each user only the most recent 3200 tweets are retrievable" \textcite{Linking2021Twitter}

Public accounts have consented for their Twitter content to be viewed by basically anybody on Twitter, however it is very common for their content to be spread through many other platforms without their consent. This is an issue since it can create unwarranted attention to certain accounts, or on the other hand their might be an issue with stealing content without credit to those users. In my app I plan to make it very clear that the user is looking at data specifically from Twitter and that the users of each tweet will be displayed. There also won't be as much opportunity to spread the content of the tweets as my project will simply be a platform to view tweets. Ideally, I would like to design it in a way that the user won't be able to easily copy or spread them, but I would also like to create an easy option to cite each tweet if they plan on utilizing information from them.

\subsection{Private Accounts}

Private accounts are less of an issue since the Twitter API won't be able to access them, but the effects of their engagement in other tweets should still be visible in public tweets.

A potential issue, however, would be if an originally public account were to go private later on. The actual tweets of that account would not be accessible, but we would still be able to other public tweets engaged in the content of that account (such as quote retweets or replies). Similarly, a common practice in response to accounts with viral tweets is Twitter users screenshot-ting the tweets before the users either go private or delete them and spread those screenshots once the original tweet is not available. These screenshots are commonly spread amongst tweets engaged with the original content that has become unavailable, so despite the original users disabling access to their original tweets, people are still able to access and spread their content without their consent. 




\section{Potential for Abusive Content}

Other than consent, there is also a major issue regarding abusive content on Twitter as there is on many other social media platforms.  

One of the most common forms of abusive content on Twitter would be in spam accounts that spam other users with links or videos containing inappropriate content. These types of spam counts can be dealt with quickly if they don't have a lot of followers and if enough users report them. The Twitter API limits spam by also enforcing App-level rate limit on some of their post endpoints such as a limit of 300 Tweets or Retweets and liking up to 1,000 Tweets across all of the authorized users of a developer App during a three hour and 24 hour time period.





\section{Conclusion}
In conclusion, there are many aspects to Twitter's API that I plan on making use of to combat issues data bias, privacy, consent, and abusive content on Twitter while working on my comps project.


\printbibliography
\end{document}
